server {
    listen       8080;
    server_name  localhost;

    access_log /var/log/nginx/access.log custom;

    location / {
	return 200;
    }

    location /redirect {
        return 301;
    }

    location /not-found {
        return 404;
    }

    location /error {
        return 500;
    }
}